# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
FILE_PROVIDE_STR="cache_fileprovider_tpay"
FILE_PROVIDE=cache_fileprovider_tpay
KEY_STORE_PATH=../tpay.jks
KEY_STORE_PASS=qq315096953
KEY_ALISA_NAME=tpay
KEY_ALISA_PASS=qq315096953


BUILD_OUT_DIR=D\:\\User\\Dlg\\Desktop
VERSION_NAME=arik 0.8.1
VERSION_CODE=1002003
ANDROID_COMPILE_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.1.1
ANDROID_MIN_SDK_VERSION=19
ANDORID_TARGET_SDK_VERSION=27

